# MS-Azure-MA-Extension

./: README.md  assembly-deployment.xml  default-config.properties  monitor.xml  pom.xml
src/main/assembly/: assembly-deployment.xml
src/main/java/: AzMetricQuery.java  Configuration.java  LogicAppMonitor.java  MSAzureMonitoring.java  Metric.java  Monitor.java
